#BlueJ package file
editor.fx.0.height=1010
editor.fx.0.width=840
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=287
objectbench.width=793
package.divider.horizontal=0.6
package.divider.vertical=0.6765676567656765
package.editor.height=608
package.editor.width=703
package.editor.x=840
package.editor.y=2
package.frame.height=1008
package.frame.width=833
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EHP
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=20
